* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.testimonials {
  max-width: 1400px;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 48px 100px 0 rgba(0, 0, 0, .2);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card-header img {
  height: 40px;
  border: 2px solid #996ed9;
  border-radius: 50%;
}

.pro-info {
  font-size: 14px;
}

.pro-info p:nth-child(2) {
  opacity: .5;
  margin-top: 6px;
}

.card-title {
  font-size: .7rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-body {
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: white;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-column: 1 / 3;
}

.card--bg-gray {
  background: hsl(217, 19%, 35%);
  color: white;
}

.card--bg-black {
  background: hsl(219, 29%, 14%);
  color: white;
}


.card--bg-white-1 {
  grid-row: 1 / 3;
  grid-column: 4;
}

.card--bg-black {
  grid-column: 2 / 4;
}

@media(max-width: 1050px) {

  .card--bg-gray {
    grid-column: 3 / 5;
  }

  .card--bg-white-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
  }

  .card--bg-white {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .card--bg-black {
    grid-column: 3 / 5;
  }
}

@media(max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
  }

  .card {
    grid-column: unset;
    grid-row: unset;
  }


}